steps:
  # Build the Docker image for Superset
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/drozone-388606/superset:$COMMIT_SHA'
      - '.'

  # Tag the Docker image for Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'tag'
      - 'gcr.io/drozone-388606/superset:$COMMIT_SHA'
      - 'us-central1-docker.pkg.dev/drozone-388606/superset/superset:$COMMIT_SHA'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/drozone-388606/superset/superset:$COMMIT_SHA'

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'superset'
      - '--image'
      - 'us-central1-docker.pkg.dev/drozone-388606/superset/superset:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'

options:
  substitutionOption: ALLOW_LOOSE
  logging: 'CLOUD_LOGGING_ONLY'
